# TradeOdata

./: build.gradle  desktop.ini  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sk42/tradeodata/: TestList.java  Tttest.java
app/src/main/java/ru/sk42/tradeodata/Activities/: InteractionInterface.java  LoadingFragment.java  LoadingInterface.java  MainActivity.java  (+5 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: dotted_underline.xml  rounded_corner.xml  separator.xml
app/src/main/res/layout/: ____main____activity.xml  _main__activity.xml  activity_product_info.xml  activity_qty_input.xml  activity_view_products_list.xml  activity_viewer.xml  bottom_sheet_total.xml  custom_actionbar.xml  doc__activity.xml  doc__bottom_sheet_total.xml  doc__fragment_qty_picker.xml  doc__page_products.xml  doc__page_req.xml  doc__page_services.xml  doc__page_shipping.xml  doc__product_row_card.xml  doc__requisites.xml  doc__service_row_card.xml  doc__shipping.xml  doc_list__frame.xml  doc_list_card.xml  doc_list_fragment.xml  doc_main_fragment.xml  doc_page_pass.xml  doc_page_products.xml  doc_page_req.xml  doc_page_req_old.xml  doc_page_requisites.xml  doc_page_shipping.xml  doc_requisites.xml  doc_requisites_row.xml  doclist__activity.xml  doclist__card.xml  doclist__custom_actionbar.xml  doclist_activity.xml  doclist_card.xml  document__activity.xml  documents__list_activity.xml  drawer_list_item.xml  drawer_list_item_layout.xml  (+43 more)
app/src/main/res/layout-v21/: doc_requisites.xml
app/src/main/res/menu/: doc_drawer_menu.xml  doc_menu_toolbar.xml  doclist_drawer_menu.xml  document.xml  menu_documents__list_.xml  settings_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: pref_connection.xml  pref_headers.xml  pref_printer.xml  pref_user.xml
(+197 files in other folders)
