<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <ListPreference android:title="Выбор принтера"
        android:name = "Printers"
        android:key = "Printer"
        android:dialogTitle="Выберите принтер">
    </ListPreference>


    <!-- NOTE: Hide buttons to simplify the UI. UsersList can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its docSales by the activity code. -->

</PreferenceScreen>
