<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="http://192.168.0.171/"
        android:inputType="textUri"
        android:key="ServerAddress"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Адрес сервера" />

    <EditTextPreference
        android:defaultValue="ut836"
        android:inputType="textUri"
        android:key="InfoBaseName"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Имя информационной базы" />

    <EditTextPreference
        android:defaultValue="kogan"
        android:inputType="text"
        android:key="ServerUser"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Учетная запись" />

    <EditTextPreference
        android:defaultValue="1"
        android:inputType="textPassword"
        android:key="ServerPassword"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Пароль" />


</PreferenceScreen>
