<LinearLayout android:id="@+id/custom_actionbar_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="22sp"
        android:textColor="@color/accent"
        android:id="@+id/customt_actionbar_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
