<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        android:orientation="vertical">


        <CheckBox
            android:id="@+id/input_need_shipping_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Нужна доставка" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/dotted_underline" />

        <!--DATE-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">


            <TextView
                android:id="@+id/tvShippingDate"


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Дата доставки" />

            <TextView

                android:id="@+id/input_shipping_date"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:ems="10"
                android:hint="Дата доставки"
                android:inputType="date" />

        </RelativeLayout>
        <!--TIME-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/doc_page_shipping_time_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Время доставки: c " />

            <TextView
                android:id="@+id/input_time_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/doc_page_shipping_time_caption"
                android:hint="время с"
                android:inputType="number"
                android:text="0:00" />

            <TextView
                android:id="@+id/doc_page_shipping_time_caption_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/input_time_from"
                android:text=" по " />

            <TextView
                android:id="@+id/input_time_to"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/doc_page_shipping_time_caption_to"
                android:hint="по"
                android:inputType="number"
                android:text="0:00" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">


            <Button
                android:id="@+id/btnVoiceAddress"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@mipmap/microphone" />

            <EditText
                android:id="@+id/input_shipping_address"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/btnVoiceAddress"
                android:layout_weight="7"
                android:ems="10"
                android:hint="Адрес доставки"
                android:inputType="textMultiLine" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/dotted_underline" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Тип ТС" />

            <Spinner

                android:id="@+id/input_vehicle_type"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text="ТипТС"
                tools:text="Тип ТС" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">


            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Начальная точка" />

            <Spinner

                android:id="@+id/input_starting_point"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5sp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="ТипТС"
                tools:text="Тип ТС" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/doc_page_shipping_route_caption"
                android:layout_width="wrap_content"


                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:inputType="textPersonName"
                android:text="Маршрут" />

            <AutoCompleteTextView
                android:id="@+id/input_route_text"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/doc_page_shipping_route_caption"
                android:layout_alignParentRight="true"
                android:clickable="false"
                android:hint="Набрать или нажать" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">


            <TextView
                android:id="@+id/doc_page_shipping_shipping_cost_caption"
                android:layout_width="wrap_content"


                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:elevation="1dp"
                android:inputType="numberDecimal"
                android:text="Стоимость доставки" />

            <EditText

                android:id="@+id/input_shipping_cost"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/doc_page_shipping_shipping_cost_caption"
                android:layout_alignParentRight="true"
                android:ems="10"
                android:hint="Стоимость доставки"
                android:inputType="numberDecimal" />
        </RelativeLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/dotted_underline" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp">

            <CheckBox
                android:id="@+id/input_need_unload_checkbox"
                android:layout_width="wrap_content"


                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:text="Нужна разгрузка" />

            <EditText
                android:id="@+id/input_workers_count"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/input_need_unload_checkbox"
                android:layout_alignParentRight="true"
                android:hint="грузчики"
                android:inputType="number"
                android:selectAllOnFocus="true" />

            <TextView
                android:id="@+id/doc_page_shipping_workers_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/input_need_unload_checkbox"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/input_workers_count"
                android:text="Грузчики" />


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/dotted_underline" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp">

            <TextView

                android:id="@+id/doc_page_shipping_unloadcost_text"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Стоимость разгрузки" />


            <EditText

                android:id="@+id/input_unload_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/doc_page_shipping_unloadcost_text"
                android:layout_alignParentRight="true"
                android:hint="Стоимость разгрузки"
                android:inputType="number" />
        </RelativeLayout>


    </LinearLayout>
</ScrollView>