<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:orientation="vertical"
        android:weightSum="100">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cbNeedShipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Нужна доставка" />
        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Тип ТС" />

            <Spinner
                android:id="@+id/input_vehicle_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/cbNeedShipping"
                android:layout_marginLeft="5sp"
                android:layout_toStartOf="@+id/edtWorkers"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="ТипТС"
                tools:text="Тип ТС" />

        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Начальная точка" />

            <Spinner
                android:id="@+id/input_starting_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/cbNeedShipping"
                android:layout_marginLeft="5sp"
                android:layout_toStartOf="@+id/edtWorkers"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="ТипТС"
                tools:text="Тип ТС" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/edtStartingPoint"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Маршрут" />

            <AutoCompleteTextView
                android:id="@+id/input_route"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:hint="Набрать или нажать" />

        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:elevation="1dp"
                android:inputType="numberDecimal"
                android:text="Стоимость доставки" />

            <EditText
                android:id="@+id/edtShippingCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:hint="Стоимость доставки"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:id="@+id/shipping_form_tableRow_address"
            android:layout_width="match_parent"
            android:layout_height="120dp"

            android:orientation="horizontal"
            android:weightSum="10"
            tools:weightSum="10">

            <Button
                android:id="@+id/btnVoiceAddress"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="5dp"
                android:text="Голосовой ввод" />

            <EditText
                android:id="@+id/edtShippingAddress"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:ems="10"
                android:hint="Адрес доставки"
                android:inputType="textMultiLine" />
        </TableRow>


        <TableRow
            android:id="@+id/llNeedUnload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llNeedShipping"
            android:layout_marginTop="10sp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cbNeedUnload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Нужна разгрузка" />

            <EditText
                android:id="@+id/edtUnloadCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cbNeedUnload"
                android:ems="10"
                android:hint="Стоимость разгрузки"
                android:inputType="number" />

            <EditText
                android:id="@+id/edtWorkers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtUnloadCost"
                android:ems="10"
                android:inputType="number"
                android:text="Количество грузчиков"

                />

        </TableRow>

        <TableRow
            android:id="@+id/llShippingDate"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/llNeedUnload"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvShippingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/edtShippingDate"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:text="Дата доставки" />

            <EditText
                android:id="@+id/edtShippingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtShippingCost"
                android:layout_toEndOf="@+id/tvTotalShippingCost"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Дата доставки"
                android:inputType="date" />

        </TableRow>

        <TableRow
            android:id="@+id/llShippingTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llShippingDate"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvShippingDate"
                android:layout_marginTop="38dp"
                android:layout_weight="1"
                android:text="время доставки" />

            <TextView
                android:id="@+id/input_time_from"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/edtShippingTimeTo"
                android:layout_alignBottom="@+id/edtShippingTimeTo"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@+id/tvPageShjipping_DocumentTotal"
                android:layout_weight="1"
                android:ems="10"
                android:hint="время с"
                android:inputType="number" />

            <TextView
                android:id="@+id/input_time_to"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvShippingTime"
                android:layout_marginStart="22dp"
                android:layout_toEndOf="@+id/edtShippingTimeFrom"
                android:layout_weight="1"
                android:ems="10"
                android:hint="по"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:id="@+id/llShippingTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llShippingTime"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPageShjipping_DocumentTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTotalShippingCost"
                android:text="Сумма документа"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:textStyle="bold"

                />

            <TextView
                android:id="@+id/tvTotalShippingCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtShippingCost"
                android:text="Итого доставка"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:textStyle="bold" />
        </TableRow>


    </TableLayout>
</ScrollView>