<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_centerInParent="true"
    android:layout_marginTop="100dp"
    android:background="@color/bpWhite"
    android:paddingTop="15dp">

    <Button
        android:id="@+id/qty_fragment_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="-"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/qty_fragment_product_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Номенклатура" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_qty_input_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/qty_fragment_product_caption"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="35dp"

        android:hint="Количество">

        <android.support.design.widget.TextInputEditText

            android:id="@+id/qty_fragment_input_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Количество"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:text="12345678.56"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/qty_fragment_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_qty_input_text"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="Сумма"
        android:textSize="16sp" />

    <Button
        android:id="@+id/qty_fragment_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="12dp"
        android:text="+"

        android:visibility="invisible" />

    <Button
        android:id="@+id/qty_fragment_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qty_fragment_total"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="OK" />
    <!--android:layout_alignParentBottom="true"-->
    android:layout_height="70dp"
    android:layout_width="140dp" />

</RelativeLayout>

