<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/doc_page_req_discount_card_capt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Скидочная карта"
            android:layout_alignBaseline="@+id/doc_page_req_find_card"
            android:layout_alignBottom="@+id/doc_page_req_find_card"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/doc_page_req_til_discount_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/doc_page_req_discount_card_capt"
            android:layout_toEndOf="@+id/doc_page_req_discount_card_capt">

            <android.support.design.widget.TextInputEditText
                android:gravity="right"
                android:id="@+id/doc_page_req_disc_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Скидочная карта" />

        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/doc_page_req_find_card"
            android:layout_height="40dp"
            android:background="@drawable/ic_action_search"
            android:layout_width="40dp"
            style="@android:style/Widget.Button.Inset"
            android:layout_alignBottom="@+id/doc_page_req_til_discount_card"
            android:layout_toEndOf="@+id/doc_page_req_til_discount_card"
            android:layout_toRightOf="@+id/doc_page_req_til_discount_card"
            android:layout_marginLeft="5dp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/dotted_underline"
        android:layout_alignParentLeft="true" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Марка и номер автомобиля">


            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_pass_vehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_passperson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ФИО для пропуска">


            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_pass_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/cap1"
                android:layout_alignParentRight="true"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_passperson"
            android:hint="Комментарий">


            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:maxLines="3" />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>


</LinearLayout>