<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvDocList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTintMode="src_over"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/docList_Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Номер"
            android:textSize="10sp"
             />

        <TextView
            android:id="@+id/docList_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_toEndOf="@+id/docList_Number"
            android:text="Дата"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/docList_Author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5sp"
            android:text="Автор"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/docList_Contract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5sp"
            android:layout_toEndOf="@id/docList_Author"
            android:text="Договор"

            android:textSize="10sp"
            />

        <TextView
            android:id="@+id/docList_ProductCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5sp"
            android:layout_toEndOf="@id/docList_Contract"
            android:text="ProdCount"

            android:textSize="10sp"
            />

        <TextView
            android:id="@+id/docList_Total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="3dp"
            android:gravity="right"
            android:text="12345.67"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/docList_Posted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="3dp"
            android:text="posted"
            android:textSize="10sp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>