<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/doc_drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/doc__coord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/doc__ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/document_toolbar"


                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/bpDarker_blue"
                android:elevation="5dp"
                android:gravity="top|start"
                app:title="TITLE"
                tools:targetApi="17">

            </android.support.v7.widget.Toolbar>

            <ru.sk42.tradeodata.View.SlidingTabLayout
                android:id="@+id/sliding_tabs"
                android:background="@color/bpDarker_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v4.view.ViewPager
                android:id="@+id/doc__viewpager"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            </android.support.v4.view.ViewPager>


        </LinearLayout>

        <include
            android:id="@+id/include"
            layout="@layout/doc__bottom_sheet_total" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/document_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_margin="20dp"
            android:onClick="fab_onclick"
            android:src="@drawable/products_list"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:rippleColor="@color/bpRed"
            app:fabSize="mini"
            app:layout_anchor="@+id/include"
            app:layout_anchorGravity="top|right" />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/document_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@android:color/holo_blue_dark"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/doc_drawer_menu"></android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>

