<RelativeLayout android:layout_width="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_centerInParent="true"
    android:layout_marginTop="100dp"
    android:paddingTop="15dp"
    android:layout_height="200dp">
        <Button
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/qty_fragment_minus" />

        <android.support.design.widget.TextInputEditText
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:id="@+id/qty_fragment_input_qty"
            android:layout_centerInParent="true"
            android:text="12345678.56"
            android:layout_width="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse"
            android:hint="Количество"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/qty_fragment_input_qty"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:id="@+id/qty_fragment_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сумма"/>

        <Button
            android:text="+"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:id="@+id/qty_fragment_plus"
            android:layout_alignParentRight="true"

            />

        <Button
            android:layout_marginTop="20dp"
            android:layout_below="@id/qty_fragment_total"
            android:text="OK"
            android:id="@+id/qty_fragment_ok"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <!--android:layout_alignParentBottom="true"-->
            android:layout_height="70dp"
            android:layout_width="140dp" />

    </RelativeLayout>

