<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_order_product_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@color/cardview_light_background"
        android:id="@+id/rl_order_product_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:theme="@style/AppTheme">

        <TextView
            android:id="@+id/tv_DocSale_Products_Product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Номенклатура" />

        <TextView
            android:id="@+id/tv_DocSale_Products_Charact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignEnd="@+id/tv_DocSale_Products_Product"

            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_DocSale_Products_Product"
            android:text="Характеристика" />


        <!--/вторая строка/-->

        <TextView
            android:textColor="@color/accent"
            android:id="@+id/tv_DocSale_Products_Store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_DocSale_Products_Charact"
            android:text="Склад" />



        <TextView
            android:id="@+id/product_record_price_caption"
            android:layout_alignBottom="@+id/product_record_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_DocSale_Products_Store"
            android:layout_marginLeft="3dp"
            android:text="Цена"/>

        <TextView
            android:id="@+id/product_record_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_DocSale_Products_Charact"
            android:textColor="@color/accent"
            android:layout_marginLeft="3dp"

            android:layout_toRightOf="@+id/product_record_price_caption"
            android:text="123 456.45" />

        <TextView
            android:id="@+id/product_record_unit_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_DocSale_Products_Charact"
            android:text=" за "
            android:layout_toRightOf="@+id/product_record_price"
            />

        <TextView
            android:id="@+id/tv_DocSale_Products_Unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_DocSale_Products_Charact"
            android:layout_marginLeft="3dp"

            android:layout_toRightOf="@+id/product_record_unit_caption"
            android:text="Ед.изм." />

        <TextView
            android:id="@+id/product_record_minus"
            android:textColor="@color/cardview_dark_background"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/tv_DocSale_Products_Charact"
            android:layout_marginRight="3dp"
            android:layout_toStartOf="@+id/tv_DocSale_Products_Qty"
            android:text="-"
            android:textStyle="bold"

            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="-" />

        <TextView
            android:id="@+id/tv_DocSale_Products_Qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_DocSale_Products_Charact"
            android:layout_toLeftOf="@+id/product_record_plus"
            android:textSize="14dp"
            android:textColor="@color/accent"
            android:text="1234.567"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_record_plus"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:textColor="@color/cardview_dark_background"
            android:layout_marginLeft="3dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_DocSale_Products_Charact"
            android:text="+"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="+" />


        <TextView
            android:id="@+id/tv_DocSale_Products_Total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/product_record_rub_caption"
            android:layout_alignBaseline="@+id/product_record_rub_caption"
            android:layout_below="@id/tv_DocSale_Products_Store"
            android:text="Сумма"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_record_rub_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_DocSale_Products_Store"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="3dp"
            android:layout_alignParentRight="true"
            android:text="р." />

        <TextView
            android:id="@+id/tv_DocSale_Products_DiscountPercentAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_DocSale_Products_Store"
            android:layout_marginTop="10dp"
            android:text="Скидка по карте" />

        <TextView
            android:id="@+id/tv_DocSale_Products_DiscountPercentManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_DocSale_Products_Store"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_DocSale_Products_DiscountPercentAuto"
            android:layout_marginTop="10dp"
            android:text="Скидка ручная" />


    </RelativeLayout>
</android.support.v7.widget.CardView>