<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bpWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_view_products_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/products_list_card_caption"
        app:cardBackgroundColor="@color/bpBlue"
        android:layout_margin="5dp"
        android:elevation="7dp"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="60dp">

            <TextView
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/bpblack"
                android:id="@+id/products_list_group_caption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:text="Название группы"
                android:textSize="15sp" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/products_list_button_back"
                android:background="@drawable/icon_return"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/product_list__frame_list"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/products_list_card_caption">

    </FrameLayout>


</RelativeLayout>

