<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:weightSum="100"
    android:id="@+id/llProductInfoHeader"
    android:background="@color/ripple_material_light">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Склад"
        android:layout_weight="30"
        android:textSize="12sp"
        android:id="@+id/q1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Характ."
        android:layout_weight="20"
        android:textSize="12sp"
        android:id="@+id/q2" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Цена"
        android:layout_weight="20"
        android:textSize="12sp"
        android:id="@+id/q3" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Кол-во"
        android:layout_weight="15"
        android:textSize="12sp"
        android:id="@+id/q4" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ед.изм."
        android:layout_weight="15"
        android:textSize="12sp"
        android:id="@+id/q5" />
</LinearLayout>