<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:theme="@style/Theme.AppCompat.DayNight.NoActionBar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/settings_toolbar"
        title="Настройки"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:elevation="5dp"
        tools:targetApi="17">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settings__title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Титле!"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/settings__subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="сабтайтл!" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/settings_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:divider="#FFCC00"
        android:dividerHeight="4px">
        <!-- The main content view -->
        <ListView
            android:id="@+id/settings_listview"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/holo_blue_dark"
            android:choiceMode="singleChoice"
            android:descendantFocusability="blocksDescendants"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />


        <FrameLayout
            android:id="@+id/settings_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>


    </android.support.v4.widget.DrawerLayout>

</LinearLayout>